.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 16px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1440px;
  width: 100%;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding: 0;
  margin: 0 auto 32px;
  list-style: none;
  width: 100%;
  justify-items: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  background-color: var(--button);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition);
  margin: 0 auto;
}

.btn:hover {
  background-color: var(--button-hover);
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    row-gap: 40px;
  }

  .catalog {
    padding: 40px 32px;
  }
}

@media screen and (min-width: 1440px) {
  .list {
    grid-template-columns: repeat(4, 276px);
    column-gap: 32px;
    row-gap: 48px;
    justify-content: center;
  }

  .catalog {
    padding: 40px 32px;
  }
}
