.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  margin: 24px auto 0px;
  padding: 0 16px;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: stretch;
  margin: 0 auto;
}

.field {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 4px;
  width: 100%;
}

.mileage {
  max-width: 320px;
  margin: 0 auto;
  display: flex;
  width: 100%;
  height: 44px;
  border-radius: 12px;
  overflow: hidden;
  background: #f7f7f7;
  color: #101828;
}

.inputFrom,
.inputTo {
  flex: 1;
  height: 44px;
  border: none;
  padding: 0 16px;
  font-size: 16px;
  color: #101828;
  background-color: #f7f7f7;
  width: 50%;
}

.inputFrom {
  border-right: 1px solid #dadde1;
  border-radius: 12px 0 0 12px;
}

.inputTo {
  border-radius: 0 12px 12px 0;
}

.label {
  font-size: 12px;
  color: #8d929a;
}

.select {
  width: 100%;
  height: 44px;
  padding: 10px 14px;
  border-radius: 14px;
  background: #f7f7f7;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #101828;
}

.select option {
  background: white;
  color: #121417;
  font-size: 16px;
  padding: 10px;
}

.btn,
.btnReset {
  width: 100%;
  padding: 12px 0;
  height: 44px;
  border-radius: 12px;
  transition: var(--transition);
  margin-top: 8px;
}

/* Планшети */
@media screen and (min-width: 768px) {
  .wrapper {
    max-width: 724px;
    padding: 0 32px;
    margin-top: 40px;
  }

  .grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    gap: 18px;
  }

  .field {
    flex: 1 1 200px;
    max-width: 224px;
    align-items: center;
  }

  .mileage {
    max-width: 320px;
    margin: 0;
  }

  .select {
    width: 224px;
  }

  .btn,
  .btnReset {
    width: auto;
    padding: 12px 24px;
    margin-top: 0;
    align-self: flex-end;
  }

  .btn {
    margin-right: 10px;
  }
}

@media screen and (min-width: 1280px) {
  .wrapper {
    max-width: 924px;
    margin: 84px auto 0;
    padding: 0 16px;
  }

  .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 18px;
    align-items: end;
  }
  .field {
    flex: 1 1 200px;
    max-width: 224px;
    align-items: center;
  }

  .mileage {
    width: 320px;
    margin: 0;
  }

  .select {
    width: 224px;
  }

  .buttons {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
  }

  .btn,
  .btnReset {
    width: auto;
    height: 44px;
    padding: 12px 24px;
  }
}
